h1 Edit article

- if @article.errors.any?
    h2 The following errors prevented the article from being saved
    ul
    - @article.errors.full_messages.each do |msg|
     li = msg

/new.htmlでは↓
/= form_with scope: :article, url: articles_path, local: true do |f|

= form_with(model: @article, local: true) do |f|


    p
        = f.label :title 
        br
        = f.text_field :title        

    p
        = f.label :description
        br
        = f.text_area :description

    p

        = f.submit
    p
    = link_to ' Return to article listing ', articles_path(@article)
