h1
  | Showing article details
p
  strong
    | Title: 
  = @article.title
p
  strong
    | Description: 
  = @article.description
p
  = link_to ' Edit ', edit_article_path(@article) 
  = link_to ' Delete ', article_path(@article), method: :delete, data: { confirm: "Are you sure?" } 
  = link_to ' Return to article listing ', articles_path(@article)
  